REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=Xz2nIEktE4

QDRANT_URL=http://qdrant:6333/

POCKETBASE_URL=http://pocketbase:8080

CELERY_BROKER_URL=redis://:Xz2nIEktE4@redis:6379/1
CELERY_RESULT_BACKEND=redis://:Xz2nIEktE4@redis:6379/2

API_HOST=http://api
API_PORT=8000

### HuggingFace
#SUMMARIZER_MODEL=Falconsai/text_summarization
#SUMMARIZER_URL=http://host.docker.internal:9000/summarize/
#
#EMBEDDING_MODEL=all-MiniLM-L6-v2
#EMBEDDING_DIM=384
#EMBEDDING_URL=http://host.docker.internal:9001/embedding/
#
#QA_MODEL=google/flan-t5-base
#QA_URL=http://host.docker.internal:9002/answer/

## OLLAMA - Dolphin Phi
SUMMARIZER_MODEL=orca-mini
EMBEDDING_MODEL=orca-mini
QA_MODEL=orca-mini
EMBEDDING_DIM=3200

SUMMARIZER_URL=http://host.docker.internal:11434/api/generate
EMBEDDING_URL=http://host.docker.internal:11434/api/embeddings
QA_URL=http://host.docker.internal:11434/api/generate